<?php
    include ("header.php");
?>

<div class="container_admin" style='font-size:20px;'>
<br><br>
Данный движок создан для удобного внесения изменений в лендинг. Он работает без базы данных, в нём нет визуального редактора, однако внести некоторые самые популярные изменения можно без знаний HTML, например поменять адрес или телефон на сайте. Всё что для этого нужно сделать:<br><br>

1.	Зайти в админку<br>
2.	Зайти в страницу и кликнуть по названию нужной страницы, перейти в редактор блоков<br>
3.	Через ctrl+f найти нужно строку и заменить её. Можно заменить и картинку, для того воспользуйтесь файловым менеджером, загрузите новое изображение, после чего, пропишите нужны пути в src<br>

<br>

Вы также можете создать новую страницу и разбить её на блоки. Конечно можно вписать весь код в один блок, но работать с отдельными блоками намного удобнее, редактируя один блок, вы не навредите другому.  После клика по «Сохранить страницу», нужна вам страница появится в корне сайта.
<br><br>
- все пути к файлам и изображениям должны начинаться с /, например <img src=»/images/1.jpg»>, иначе страница не будет подгружать картинки в предварительном просмотре. Однако сохранённая страница может работать нормально, даже если пути указаны без слеша  в начале.
- придумайте сложный пароль и логин и замените, данные между апострофами 
<br><br>
$login='admin';<br>
$password='123321';<br>
, корневом файле, login.php<br>
<br><hr>
С уважением Алексей, программист- фрилансер, я работаю с php, JavaScript, JQuery, Ajax, фреймворком Yii, а также с многими популярными CMS. По всем вопросам, вы можете связаться со мной по телефону +77071010061(Telegram, whatsapp), или по почте, alexey.slivnev@gmal.com



</div>

<?php
    include ("footer.php");
?>